{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2021",
    "outDir": "dist",
    "moduleResolution": "node",
    "lib": ["ES2021"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "package-lock.json"]
}
